<!doctype html>

<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Example simple-shortener Landing Page</title>
    <style>
     html
     {
         font-family: sans-serif;
     }
     pre
     {
         background: #eee;
         padding: 0 1.5rem;
     }
     strong
     {
         color: #a35;
     }
     hr
     {
         margin: 1.5rem 0;
     }
    </style>
  </head>

  <body>

    <!-- Page Title -->
    <header>
      <h1>Replace me with your own landing page!</h1>
    </header>

    <!-- Replacement Instructions -->
    <section>
      <h3>Easily drop in your own static site:</h3>
      <p><code>docker</code> example<sup>1</sup>:</p>
      <pre><code>
docker run -d \
-p 80:80 \
--env-file config.env \
--mount source=shortener-db,target=/simple-shortener/db \
--mount type=bind,source=<strong>/PATH/TO/YOUR/SITE</strong>,target=/simple-shortener/static/landing_page,readonly \
jessiehildebrandt/simple-shortener
      </code></pre>
      <p><code>docker-compose</code> example<sup>1</sup>:</p>
      <pre><code>
simple-shortener:
  image: jessiehildebrandt/simple-shortener
  env_file: config.env
  ports:
    - 80:80
  volumes:
    - shortener-db:/simple-shortener/db
    - <strong>/PATH/TO/YOUR/SITE</strong>:/simple-shortener/static/landing_page:ro

volumes:
  shortener-db:
      </code></pre>
    </section>

    <!-- Disabling Instructions -->
    <section>
      <h3>Alternatively, disable the landing page altogether:</h3>
      <p>
        You can turn off this landing page in your <code>simple-shortener</code> configuration.
        <br>
        Check <code>README.md</code> for configuration details.
      </p>
    </section>

    <!-- Footer -->
    <footer>
      <hr>
      <p><sup><sup>1.</sup> You should probably avoid directly exposing the Turbo HTTP server as in these examples, and should instead opt to use a more robust server as a reverse-proxy.</sup></p>
    </footer>

  </body>

</html>
